<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spirited Away - Studio Ghibli</title>
  <link rel="icon" type="image/x-icon" href="Studio-Ghibli-Logo-removebg-preview.png">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/films.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    .hero-image {
      position: relative;
      width: 100%;
      height: 70vh;
      background-image: url('https://i.pinimg.com/1200x/f1/6c/f5/f16cf5e7a87a56b668b20d1a4eb88cab.jpg');
      background-size: cover;
      background-position: center;
    }

    .hero-image .movie-name {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 3em;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      text-align: center;
    }

    .synopsis {
      margin: 20px;
      font-size: 1.2em;
      line-height: 1.6;
      color: #333;
    }

    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="header-container">
      <div class="logo">
        <a href="index.html">
          <img src="Studio-Ghibli-Logo-removebg-preview.png" alt="Studio Ghibli Logo">
        </a>
      </div>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="#films">Films</a></li>
          <li class="nav-item"><a href="#characters">Characters</a></li>
          <li class="nav-item"><a href="#about">About</a></li>
          <li class="nav-item"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>

  <section class="hero-image">
    <div class="movie-name">Spirited Away</div>
  </section>

  <section id="spirited-away-details" class="spirited-away-details">
    <div class="container" style="display: flex; flex-wrap: wrap; gap: 20px; align-items: flex-start;">
      <div class="text-content" style="flex: 1; min-width: 300px;">
        <h2 class="section-title">Film Overview</h2>
        <p class="section-description">
          <em>Spirited Away</em> (2001), directed by Hayao Miyazaki, is a visually stunning and emotionally moving animated feature. <em>Spirited Away</em> follows <strong>Chihiro Ogino</strong>, a sullen 10-year-old girl who stumbles into a mystical world while moving to a new home. After her parents are transformed into pigs for eating the food of spirits, Chihiro must navigate this strange realm to save them and return to the human world. She takes a job in a bathhouse for the gods, run by the witch <strong>Yubaba</strong>, and slowly matures into a brave and resourceful girl through a series of surreal encounters.
        </p>

        <h3 class="film-details-title">Plot Summary</h3>
        <p data-start="50" data-end="424"><em data-start="50" data-end="65">Spirited Away</em> follows 10-year-old Chihiro Ogino, who, while moving to a new town with her parents, stumbles into a mysterious spirit world. When her parents are turned into pigs after eating enchanted food, Chihiro must navigate this strange realm to rescue them. She takes a job at a magical bathhouse run by the witch Yubaba, who steals her name and renames her &ldquo;Sen.&rdquo;</p>
        <p data-start="426" data-end="687">With help from a mysterious boy named Haku, Chihiro learns the rules of the spirit world and faces various trials that challenge her courage and determination. Along the way, she encounters bizarre spirits like No-Face and helps others find healing and peace.</p>
        <p data-start="689" data-end="949">As she matures, Chihiro reclaims her identity, helps Haku remember his true name, and breaks the curses binding them. She ultimately earns her parents&rsquo; freedom and returns to the human world, forever changed by her journey of self-discovery and inner strength.        </p>
        <h3 class="film-details-title">Key Details</h3>
        <p><strong>Year:</strong> 2001</p>
        <p><strong>Genre:</strong> Fantasy, Coming-of-Age, Adventure</p>
        <p><strong>Director:</strong> Hayao Miyazaki</p>
        <p><strong>Studio:</strong> Studio Ghibli</p>
      </div>
      <div class="image-content" style="flex: 1; min-width: 280px;">
        <img src="https://i.pinimg.com/1200x/64/32/aa/6432aa98287c79419a50309236b65349.jpg" alt="Spirited Away Scene" style="width: 100%; border-radius: 8px;">
      </div>
    </div>
  </section>

  <footer id="contact" class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">
          <img src="download-removebg-preview.png" alt="Studio Ghibli Logo">
        </div>
        <div class="footer-links">
          <h3>Links</h3>
          <ul>
            <li><a href="#films">Films</a></li>
            <li><a href="#characters">Characters</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-social">
          <h3>Follow Us</h3>
          <div class="social-icons">
            <a href="#" aria-label="Twitter"><span class="icon-twitter"></span></a>
            <a href="#" aria-label="Facebook"><span class="icon-facebook"></span></a>
            <a href="#" aria-label="Instagram"><span class="icon-instagram"></span></a>
            <a href="#" aria-label="YouTube"><span class="icon-youtube"></span></a>
          </div>
        </div>

        <div class="footer-newsletter">
          <h3>Newsletter</h3>
          <p>Subscribe to our newsletter for updates.</p>
          <form class="newsletter-form">
            <input type="email" placeholder="Your email" required>
            <button type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Studio Ghibli. This is a fan-made website for educational purposes only.</p>
      </div>
    </div>
  </footer>

  <script src="./js/main.js" type="module"></script>
</body>
</html>
