<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studio Ghibli</title>
	<link rel="icon" type="image/x-icon" href="Studio-Ghibli-Logo-removebg-preview.png">

  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/hero.css">
  <link rel="stylesheet" href="./css/films.css">
  <link rel="stylesheet" href="./css/characters.css">
  <link rel="stylesheet" href="./css/about.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header">
    <div class="header-container">
      <div class="logo">
        <img src="Studio-Ghibli-Logo-removebg-preview.png" alt="Studio Ghibli Logo">
      </div>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="#films">Films</a></li>
          <li class="nav-item"><a href="#characters">Characters</a></li>
          <li class="nav-item"><a href="about.html">About</a></li>
          <li class="nav-item"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="hero-container">
      <div class="hero-content">
        <h1 class="hero-title">Studio Ghibli</h1>
        <p class="hero-subtitle">Where Dreams Take Flight</p>
        <a href="#films" class="hero-cta">Explore Films</a>
      </div>
      <div class="hero-clouds">
  <div class="cloud cloud-1"></div>
  <div class="cloud cloud-2"></div>
  <div class="cloud cloud-3"></div>
  <div class="cloud cloud-4"></div>
  <div class="cloud cloud-5"></div>
	    <div class="cloud cloud-6"></div>
 <div class="cloud cloud-7"></div>
	    <div class="cloud cloud-8"></div>
</div>

      <div class="totoro-float">
        <img src="fhs.png" alt="Totoro">
      </div>
    </div>
  </section>

  <section id="films" class="films">
  <div class="container">
    <h2 class="section-title">Iconic Films</h2>
    <p class="section-description">Explore the magical worlds created by Studio Ghibli.</p>
    
    <div class="films-grid">
     
      <div class="film-card">
        <img src="Spirited away wallpaper.jpeg" alt="Spirited Away" width="736" height="1308" class="film-image">
        <div class="film-info">
          <h5 class="film-title">Spirited Away</h5>
          <p>Year: 2001<br>
            Director:Hayao Miyazaki <p>
        
          <p class="film-description">During her family's move to the suburbs, a sullen 10-year-old girl wanders into a world ruled by gods, witches, and spirits, and where humans are changed into beasts.</p>
          <a href="film.html" class="film-cta">Learn More</a>
        </div>
      </div>

      
      <div class="film-card">
        <img src="11.jpg" alt="Film Title 2" width="736" height="1309" class="film-image">
        <div class="film-info">
          <h5 class="film-title">Princess Mononoke</h5>
          <p>Year: 1997<br>
            Director:Hayao Miyazaki <p>
          <p class="film-description">On a journey to find the cure for a Tatarigami's curse, Ashitaka finds himself in the middle of a war between the forest gods and Tatara, a mining colony.</p>
          <a href="#film2" class="film-cta">Learn More</a>
        </div>
      </div>

      
      <div class="film-card">
        <img src="4.jpg" alt="Film Title 3" class="film-image" width="551" height="1039">
        <div class="film-info">
          <h5 class="film-title">My Neighbour Totoro</h5>
          <p>Year: 1998<br>
            Director: Hayao Miyazaki</p>
          <p class="film-description">Two sisters move to the country with their father to be near their hospitalized mother, and discover the surrounding trees are inhabited by magical spirits.</p>
          <a href="#film3" class="film-cta">Learn More</a>
        </div>
      </div>

      
      <div class="film-card">
        <img src="Howl's Moving Castle Lockscreen.jpeg" alt="Film Title 4" class="film-image" width="523" height="1039">
        <div class="film-info">
          <h5 class="film-title">Howl's Moving Castle</h5>
          <p>Year: 2004<br>
          Director: Hayao Miyazaki</p>
          <p class="film-description">Cursed with an old body by a witch, a young woman’s only hope lies with a self-doubtful wizard and his walking castle.</p>
			 <a href="#film3" class="film-cta">Learn More</a>
        </div>
      </div>
    </div>
  </div>
</section>

  <section id="characters" class="characters">
    <div class="container">
      <h2 class="section-title">Beloved Characters</h2>
      <p class="section-description">Meet the unforgettable characters that bring Ghibli stories to life.</p>
      
       <div class="characters-carousel">
      <div class="carousel-container">
        
        <div class="character-card">
          <div class="character-image">
            <img src="https://i.pinimg.com/1200x/b2/ea/53/b2ea5347a1e734e4f640141c7420e040.jpg" alt="Howl">
          </div>
          <div class="character-info">
            <h3 class="character-name">Howl Jenkins Pendragon</h3>
            <p class="character-from">Howl's Moving Castle</p>
            <p class="character-from">Voiced by Takuya Kimura </p>
          </div>
        </div>
		  
		  <div class="character-card">
          <div class="character-image">
            <img src="https://i.pinimg.com/1200x/db/53/b5/db53b501d97a9ce74f8147822f92a841.jpg" alt="Howl">
          </div>
          <div class="character-info">
            <h3 class="character-name">Kaonashi/No Face</h3>
            <p class="character-from">Spirited Away </p>
            <p class="character-from">Voiced by Akio Nakamura</p>
          </div>
        </div>
		  
		  <div class="character-card">
          <div class="character-image">
            <img src="https://i.pinimg.com/1200x/d7/3f/31/d73f31af61f311e14a6cfcebbae285ed.jpg" alt="Howl">
          </div>
          <div class="character-info">
            <h3 class="character-name">Sophie Hatter</h3>
            <p class="character-from">Howl's Moving Castle</p>
            <p class="character-from">Voiced by Chieko Baishô </p>
            <p class="character-from">&nbsp;</p>
          </div>
        </div>
		  <div class="character-card">
          <div class="character-image">
            <img src="https://i.pinimg.com/1200x/d1/48/d2/d148d2bea7d5cd71437f6207c13b419b.jpg" alt="Howl">
          </div>
          <div class="character-info">
            <h3 class="character-name">Chihiro Ogino</h3>
            <p class="character-from">Spirited Away</p>
            <p class="character-from">Voiced by Rumi Hiiragi</p>
          </div>
        </div>
		  <div class="character-card">
          <div class="character-image">
            <img src="https://i.pinimg.com/1200x/e8/e8/44/e8e844f98103709e34548fb11d3bba81.jpg" alt="Howl">
          </div>
          <div class="character-info">
            <h3 class="character-name">Totoro</h3>
            <p class="character-from">My Neighbor Totoro</p>
            <p class="character-from">Voiced by Hitoshi Takagi</p>
          </div>
        </div>
		  <div class="character-card">
          <div class="character-image">
            <img src="https://i.pinimg.com/1200x/05/60/d3/0560d339e7c6bf1c37b1cfa454340dd3.jpg" alt="setsuko">
          </div>
          <div class="character-info">
            <h3 class="character-name">Setsuko</h3>
            <p class="character-from">Grave of the Fireflies</p>
            <p class="character-from">Voiced by Ayano Shiraishi</p>
          </div>
        </div>
        <button class="carousel-arrow carousel-prev" aria-label="Previous characters">&lt;</button>
        <button class="carousel-arrow carousel-next" aria-label="Next characters">&gt;</button>
      </div>
    </div>
 

  <section id="about" class="about">
    <div class="container">
      <div class="about-content">
        <h2 class="section-title">About Studio Ghibli</h2>
        <div class="about-text">
          <p>Founded in 1985 by directors Hayao Miyazaki and Isao Takahata and producer Toshio Suzuki, Studio Ghibli has become world-renowned for its animated feature films.</p>
          <p>With a focus on detailed hand-drawn animation and thoughtful, complex storytelling, Ghibli films often explore themes of environmentalism, pacifism, and the wonder of childhood.</p>
          <p>The studio's mascot and most recognizable symbol is Totoro, the beloved forest spirit from "My Neighbor Totoro" (1988).</p>
        </div>
      </div>
      <div class="about-image">
  <img src="82faf036-d87b-40f4-8782-2d918e43c325.jpg" alt="hm" width="1128" height="1688">
</div>
</div> 
</section>

  

  <footer id="contact" class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">
          <img src="download-removebg-preview.png" alt="Studio Ghibli Logo">
        </div>
        <div class="footer-links">
          <h3>Links</h3>
          <ul>
            <li><a href="#films">Films</a></li>
            <li><a href="#characters">Characters</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-social">
          <h3>Follow Us</h3>
          <div class="social-icons">
            <a href="#" aria-label="Twitter"><span class="icon-twitter"></span></a>
            <a href="#" aria-label="Facebook"><span class="icon-facebook"></span></a>
            <a href="#" aria-label="Instagram"><span class="icon-instagram"></span></a>
            <a href="#" aria-label="YouTube"><span class="icon-youtube"></span></a>
          </div>
        </div>
		  
        <div class="footer-newsletter">
          <h3>Newsletter</h3>
          <p>Subscribe to our newsletter for updates.</p>
          <form class="newsletter-form">
            <input type="email" placeholder="Your email" required>
            <button type="submit">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 Studio Ghibli. This is a fan-made website for educational purposes only.</p>
      </div>
    </div>
  </footer>

  <div class="film-modal">
    <div class="modal-content">
      <button class="modal-close">&times;</button>
      <div class="modal-details">
      
      </div>
		
    </div>
  </div>
<script type="module" src="scripts/main.js"></script>
  <script src="./js/main.js" type="module"></script>
	  </div>	
</body>
</html>