/* About Section Styles */
.about {
  background-color: var(--neutral-lightest);
  position: relative;
  overflow: hidden;
}

.about .container {
  display: flex;
  align-items: center;
  gap: var(--space-xl);
}

.about-content {
  flex: 1;
}

.about-text p {
  margin-bottom: var(--space-md);
  line-height: 1.8;
}

.about-image {
  flex: 1;
  position: relative;
  padding-bottom: 40%;
  overflow: hidden;
  border-radius: var(--radius-lg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.about-image::before {
  content: '';
  position: absolute;
  top: -20px;
  right: -20px;
  width: 100px;
  height: 100px;
  background: url('../img/leaf.svg') no-repeat;
  background-size: contain;
  z-index: 1;
  animation: float 8s ease-in-out infinite;
}

.about-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Studio stats */
.studio-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-md);
  margin-top: var(--space-xl);
}

.stat-item {
  text-align: center;
  padding: var(--space-md);
  position: relative;
}

.stat-number {
  font-family: var(--font-display);
  font-size: 3rem;
  color: var(--accent-yellow);
  margin-bottom: var(--space-xs);
}

.stat-label {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--neutral-medium);
}

/* Media Queries */
@media screen and (max-width: 992px) {
  .about .container {
    flex-direction: column;
  }
  
  .about-image {
    width: 100%;
    padding-bottom: 60%;
  }
}

@media screen and (max-width: 768px) {
  .studio-stats {
    grid-template-columns: 1fr;
    gap: var(--space-sm);
  }
}