.films-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.film-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.film-image {
  width: 100%;
  height: auto;
  display: block;
}

.film-info {
  padding: 20px;
}

.film-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.film-description {
  font-size: 1rem;
  margin-bottom: 20px;
}

.film-cta {
  font-size: 1rem;
  color: #3498db;
  text-decoration: none;
  font-weight: bold;
}

.film-cta:hover {
  text-decoration: underline;
}
