
.header {
  position:absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  padding: var(--space-md) 0;
  transition: background-color var(--transition-medium), padding var(--transition-medium);
}

.header.scrolled {
  background-color: rgba(255, 255, 255, 0.95);
  padding: var(--space-xs) 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

.logo {
  width: 120px;
  z-index: 101;
}

.logo img {
  width: 100%;
  height: auto;
  transition: transform var(--transition-fast);
}

.header.scrolled .logo img {
  transform: scale(0.9);
}

.nav-list {
  display: flex;
  gap: var(--space-md);
}

.nav-item a {
  position: relative;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
  font-weight: 500;
  padding: var(--space-xs) 0;
}

.header.scrolled .nav-item a {
  color: var(--neutral-dark);
}

.nav-item a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--accent-yellow);
  transition: width var(--transition-medium);
}

.nav-item a:hover::after {
  width: 100%;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
  z-index: 101;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 2px;
  background-color: white;
  transition: all var(--transition-medium);
}

.header.scrolled .menu-toggle span {
  background-color: var(--neutral-dark);
}

.menu-toggle.active span:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

@media screen and (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }
  
  .nav {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 250px;
    background-color: white;
    transform: translateX(100%);
    transition: transform var(--transition-medium);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .nav.active {
    transform: translateX(0);
  }
  
  .nav-list {
    flex-direction: column;
    align-items: center;
    gap: var(--space-lg);
  }
  
  .nav-item a {
    color: var(--neutral-dark);
    font-size: 1.1rem;
  }
}