
.hero {
  height: 100vh;
  min-height: 600px;
  position: relative;
  background: linear-gradient(to bottom, #4e88c7, #89c2d9);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}



.hero-container {
  max-width: 1200px;
  width: 100%;
  padding: 0 var(--space-md);
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.hero-content {
  max-width: 600px;
  color: white;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 20%;
}

.hero-title {
  font-size: 4rem;
  margin-bottom: var(--space-md);
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  animation: fadeInUp 1s ease;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: var(--space-lg);
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  animation: fadeInUp 1s ease 0.2s backwards;
}

.hero-cta {
  display: inline-block;
  background-color: var(--accent-yellow);
  color: var(--neutral-dark);
  padding: var(--space-sm) var(--space-lg);
  border-radius: var(--radius-md);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
  animation: fadeInUp 1s ease 0.4s backwards;
}

.hero-cta:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.hero-clouds {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.cloud {
  position: absolute;
  background: url('../img/cloud.svg') no-repeat;
  background-size: contain;
  opacity: 0.5;
}

.cloud-1 {
  width: 300px;
  height: 150px;
  top: 20%;
  left: -350px;
  animation: moveCloud 120s linear infinite;
}

.cloud-2 {
  width: 200px;
  height: 100px;
  top: 40%;
  left: -200px;
  animation: moveCloud 80s linear 10s infinite;
}

.cloud-3 {
  width: 250px;
  height: 125px;
  top: 10%;
  left: -250px;
  animation: moveCloud 100s linear 20s infinite;
}

.hero-clouds {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw; 
  height: 100vh; 
  overflow: hidden;
  z-index: 0;
}

.cloud {
  position: absolute;
  background: url('../img/cloud.svg') no-repeat;
  background-size: contain;
  opacity: 0.5;
  will-change: transform;
  transform: translateX(-100%); 
  animation-timing-function: linear;
}


.cloud-1, .cloud-2, .cloud-3, .cloud-4, .cloud-5, .cloud-6, .cloud-7, .cloud-8{
  width: calc(150px + 150 * (Math.random()));
  height: calc(75px + 75 * (Math.random())); 
  top: calc(10% + 80 * (Math.random())); 
  left: 0;
  animation: moveCloud randomDuration linear infinite;
}


@keyframes moveCloud {
  0% {
    transform: translateX(-100%); 
  }
  100% {
    transform: translateX(100vw); 
  }
}


.cloud-1 {
  animation-duration: calc(30s + 10 * (Math.random())); 
}
.cloud-2 {
  animation-duration: calc(160s + 10 * (Math.random()));
}
.cloud-3 {
  animation-duration: calc(140s + 10 * (Math.random())); 
}
.cloud-4 {
  animation-duration: calc(80s + 10 * (Math.random())); 
}
.cloud-5 {
  animation-duration: calc(70s + 10 * (Math.random())); 
}

.cloud-6 {
  animation-duration: calc(75s + 10 * (Math.random())); 
}

.cloud-7 {
  animation-duration: calc(100s + 10 * (Math.random())); 
}

.cloud-8 {
  animation-duration: calc(60s + 10 * (Math.random())); 
}
.totoro-float {
  position: absolute;
  bottom: 15%;
  right: 10%;
  width: 150px;
  z-index: 2;
  animation: float 3s ease-in-out infinite;
}


@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes moveCloud {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(100vw + 300px));
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}


@media screen and (max-width: 768px) {
  .hero-title {
    font-size: 3rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .totoro-float {
    width: 100px;
    right: 5%;
  }
}

@media screen and (max-width: 480px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-content {
    padding-bottom: 30%;
  }
}